# CryptocurrenciesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/app/crypto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/crypto/data/: AssetEntityReadWriteTest.kt  PriceEntityReadWriteTest.kt
app/src/androidTest/java/app/crypto/ui/main/: CryptoListKtTest.kt  CryptoListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/crypto/: App.kt
app/src/main/java/app/crypto/data/: AssetDTO.kt  AssetEntity.kt  AssetHistoryDTO.kt  AssetsListDTO.kt  CryptoAPI.kt  CryptoDao.kt  CryptoDatabase.kt  HistoryPriceDTO.kt  NetworkExt.kt  PriceEntity.kt  Repository.kt  RepositoryImpl.kt  Result.kt
app/src/main/java/app/crypto/di/: AppModule.kt
app/src/main/java/app/crypto/model/: AssetsListUseCase.kt  AssetsListUseCaseImpl.kt  CryptoAsset.kt
app/src/main/java/app/crypto/network/: NetworkInterceptor.kt
app/src/main/java/app/crypto/ui/: MainActivity.kt  MainViewModel.kt  NavigationGraph.kt  Screen.kt  UiExt.kt
app/src/main/java/app/crypto/ui/details/: CryptoDetailScreen.kt  CryptoViewModel.kt
app/src/main/java/app/crypto/ui/main/: CryptoList.kt  MainState.kt
app/src/main/java/app/crypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/crypto/utils/: CoroutineDispatchers.kt  DefaultDispatchers.kt
app/src/main/res/layout/: crypto_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/crypto/: ExampleUnitTest.kt
app/src/test/java/app/crypto/data/: RepositoryImplTest.kt
app/src/test/java/app/crypto/model/: AssetsListUseCaseTest.kt
app/src/test/java/app/crypto/ui/: MainViewModelTest.kt  UiExtKtTest.kt
app/src/test/java/app/crypto/ui/details/: CryptoViewModelTest.kt
app/src/test/java/app/crypto/utils/: TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
